<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/color_button_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rojo"/>

    <Button
        android:id="@+id/color_button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul"/>

    <Button
        android:id="@+id/color_button_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde"/>
</LinearLayout>
