<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main_layout">

    <!-- Contenedor para el Fragmento del usuario -->
    <FrameLayout
        android:id="@+id/fragment_user_container"
        android:layout_width="match_parent"
        android:layout_height="215dp"/>

    <!-- Contenedor para el Fragmento de la lista -->
    <FrameLayout
        android:id="@+id/fragment_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
