<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white"
    android:id="@+id/start_layout">

    <!-- Texto para el mensaje de saludo -->
    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargando_saludo"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:textColor="#000000" />

    <!-- Botón para navegar a la pantalla principal -->
    <Button
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ir_a_la_pantalla_principal" />
</LinearLayout>

