<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taller2"
        tools:targetApi="31">

        <!-- Definir PantallaInicio como la actividad principal -->
        <activity
            android:name="PantallaInicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity sin intent-filter, no será la actividad principal al inicio -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Taller2" />

        <!-- Declaración de ConfiguracionActivity -->
        <activity
            android:name=".ConfiguracionActivity"
            android:exported="true"
            android:label="Configuración"
            android:theme="@style/Theme.Taller2" />

    </application>
</manifest>